"dota_shops"
{
	"consumables"
	{
		"item"		"item_potion_of_speed"
		"item"		"item_potion_of_strength"
		"item"		"item_potion_of_mana"
		"item"		"item_cloak_of_flames"
		"item"		"item_endurance_aura"
		"item"		"item_brilliance_aura"
		"item"		"item_war_drums"
		"item"		"item_sheep_locator"
		"item"		"item_bomber"
		"item"		"item_golem"
	}

	"attributes"
	{
		"item"      "item_claws_16"
		"item"      "item_claws_45"
		"item"      "item_claws_of_velocity_recipe"
		"item"      "item_claws_of_attack_recipe"
		"item"      "item_claws_of_velocity"
		"item"      "item_claws_of_attack"
		"item"		"item_mining_scythe"
		"item"		"item_boots_of_speed"
		"item"		"item_necklace_of_invulnerability"
		"item"		"item_gloves_of_haste"
		"item"		"item_sobi_mask2"
		"item"		"item_gem_of_seeing"
		"item"		"item_crystal_ball"
	}

	"weapons_armor"
	{
	}
			
	"misc"
	{			
	}	
	
	// Level 1 - Green Recipes
	"basics"
	{			
	}

	// Level 2 - Blue Recipes
	"support"
	{	
	}
				
	"magics"			
	{
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{				
	}
			
	"weapons"
	{			
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{	
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}
	
	"secretshop"
	{
	}	
}