"DOTAAbilities"
{

	"item_destroy_all_farms"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1706"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_destroy_all_farms"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"SideShop"						"0"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"CASTER"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"destory_all_farms"
				"all_farms"				"1"
			}
		}
	}

	"item_delete_last_farm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1705"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_delete_last_farm"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"SideShop"						"0"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"CASTER"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"delete_last_farm"
			}
		}
	}

	"item_save_sheep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1704"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"save_sheep"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"120"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		"precache"
		{
			"particlefile"		"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
		}
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		"SideShop"						"0"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"TARGET"					
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"save_sheep"
			}
			
		}
	}

	"item_build_aura_farm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1703"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_build_aura_farm"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		"SideShop"						"0"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						".4"
		"AbilityCastRange"				"100"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"aura_farm"
		"AbilityGoldCost"				"45"
		// End of BuildingHelper info
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"build"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_silencer/silencer_last_word_status_ring_edge.vpcf"
		}
	}

	//=================================================================================================================
	// Potion Of Speed
	//=================================================================================================================
	"item_potion_of_speed"
	{
		"ID"							"1001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"Model"							"models/props_gameplay/salve_red.mdl"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					"move_speed;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"5"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_potion_of_speed"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_potion_of_speed"
			{
				"TextureName" "item_greater_salve"
				"EffectName" "particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_pct"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_potion_of_speed"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"20"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_pct"		"8"
			}
		}

		"precache"
		{
			"particle"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		}
	}

	//=================================================================================================================
	// Potion Of Strength
	//=================================================================================================================
	"item_potion_of_strength"
	{
		"ID"							"1002"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"Model"							"models/props_gameplay/salve_red.mdl"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30"
		"ItemShopTags"					"move_speed;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"5"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_potion_of_strength"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_potion_of_strength"
			{
				"TextureName" "item_greater_salve"
				"StatusEffectName"	"particles/status_fx/status_effect_gods_strength.vpcf"
  				"StatusEffectPriority" "15"
				"EffectName" "particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"OnAttack"
				{
                    "RunScript"
                    {
                        "ScriptFile"        "scripts/vscripts/abilities.lua"
                        "Function"          "potion_of_strength"
                    }
                    "RemoveModifier"
                    {
						"ModifierName"	"modifier_item_potion_of_strength"
						"Target" 		"ATTACKER"
                    }
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"5"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
			"particle"	"particles/status_fx/status_effect_gods_strength.vpcf"
		}
	}
    
    
	"item_claws_16"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1720"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_blades_of_attack"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"38"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"16"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_claws_16"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	"item_claws_45"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1721"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_broadsword"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"160"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_claws_45"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	"item_claws_of_velocity_recipe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1722"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws_velocity_recipe"
		"SideShop"						"0"
	}

	"item_claws_of_attack_recipe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1723"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws_attack_recipe"
		"SideShop"						"0"
	}

	"item_claws_of_velocity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1724"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_blade_of_alacrity"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"    "33"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_claws_of_velocity"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
				}
			}
		}
	}

	"item_claws_of_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1725"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ogre_axe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"90"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_claws_of_attack"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	"item_mining_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1726"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_hand_of_midas"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"42"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"gold"
		"SideShop"						"0"
		
		"Modifiers"
		{
			"modifier_item_mining_scythe"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"items.lua"
						"Function"		"mining_scythe_on_attack"
					}
				}
				
				
			}
		}
	}


	"item_necklace_of_invulnerability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1727"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ring_of_protection"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"necklace"
		"SideShop"						"0"
		
		"Modifiers"
		{
			"modifier_item_necklace_of_invulnerability"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
				}
			}
		}
	}

	"item_boots_of_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1728"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"boots"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"30"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_gloves_of_haste"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%bonus_move_speed"
				}
			}
		}
	}

	"item_gloves_of_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1729"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_gloves"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"gloves"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"    "23"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_gloves_of_haste"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
				}
			}
		}
	}

	"item_sobi_mask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1730"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_sobi_mask"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"gloves"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"2.65"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_sobi_mask"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"  "%bonus_mana_regen"
				}
			}
		}
	}

	"item_gem_of_seeing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1731"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_gem"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"65"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"gem"
		"SideShop"						"0"

		"Modifiers"
		{
			"modifier_truesight_datadriven"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
						}
						"EffectName"		"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
				}

				//"EffectName"		"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
				//"EffectAttachType" 	"follow_origin"
				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					
						"Action"    
						{
							"RemoveModifier"
							{
								"ModifierName"	"modifier_truesight_reveal"
								"Target" 		"TARGET"
							}

							"ApplyModifier"
							{
								"ModifierName"	"modifier_truesight_reveal"
								"Target" 		"TARGET"
							}
						}
					}			
				}		
			}

			"modifier_truesight_reveal"
			{
				"IsHidden"			"1"
				//"Duration"			"0.5"	//The True Sight effect lingers for 0.5 seconds.
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}

		"precache"
		{
			"particle"	"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
		}
	}

	"item_crystal_ball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1732"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ultimate_orb"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"gem"
		"SideShop"						"0"

		"Modifiers"
		{
			"modifier_item_gloves_of_haste"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"  "%bonus_mana_regen"
				}
			}
		}
	}
}
