
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"sheep_run"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_sheep_run"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OverrideAnimation"     "ACT_DOTA_RUN"
			}
		}
	}

	"sheep_evade"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"MaxLevel"						"1"

		"Modifiers"
		{
			"modifier_sheep_evade"
			{
				"Passive"                        "1"
				"IsHidden"                       "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"100"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_shepherd_hit"
								"Target" 		"TARGET"
							}
						}
					}			
				}
				"OnAttackStart"
				{
					"RunScript"
					{
						"Target"				"TARGET"
						"ScriptFile"			"scripts/vscripts/abilities.lua"
						"Function"				"sheep_attack_check"
					}
				}
			}
			"modifier_shepherd_hit"
			{
				"Duration"	"0.1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"185"
			}
		}
	}
	
	"frost_farm_upgrade"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_frost_farm"
		"AbilityGoldCost"				"30"
		"AbilityChannelTime"			"6"
		"HotKeyOverride"				"G"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						".4"
		"AbilityCastRange"				"100"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"frost_farm"
		"AbilityGoldCost"				"30"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"frost_farm_upgrade"
				"UnitName"				"frost_farm"
				"MaxScale"				"0.7"
			}
		}

		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"farm_upgrade_interrupted"
				"Refund"				"30"
			}
		}

		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"channel"         "6"
			}
		}
	}

	"magic_farm_upgrade"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_magic_farm"
		"AbilityGoldCost"				"30"
		"AbilityChannelTime"			"10"
		"HotKeyOverride"				"G"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						".4"
		"AbilityCastRange"				"100"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"magic_farm"
		"AbilityGoldCost"				"52"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"magic_farm_upgrade"
				"UnitName"				"magic_farm"
				"MaxScale"				"0.7"
			}
		}

		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"farm_upgrade_interrupted"
				"Refund"				"52"
			}
		}

		// Special  
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"channel"         "10"
			}
		}
	}

	"sheep_spirit"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"invulnerable"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------

		"Modifiers"
		{
			"modifier_sheep_spirit"
			{
				"Passive" "1"
				"IsHidden" "1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"shepherd_pregame"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"invulnerable"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		
		"Modifiers"
		{
			"modifier_shepherd_pregame"
			{
				"Passive" "1"
				"IsHidden" "0"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_FIXED_DAY_VISION"		"0"
					"MODIFIER_PROPERTY_FIXED_NIGHT_VISION"		"0"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities.lua"
						"Function"				"shepherd_pregame_create"
						"Target"				"TARGET"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities.lua"
						"Function"				"shepherd_pregame_destroy"
						"Target"				"TARGET"
					}
				}
			}
		}
	}

	"shepherd_invulnerability"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"omniknight_repel"
		"HotKeyOverride"				"E"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"125"		

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_shepherd_invulnerability"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.BlackKingBar.Activate"
			}
		}

		"Modifiers"
		{
			"modifier_shepherd_invulnerability"
			{
				"TextureName" "omniknight_repel"
				"EffectName" "particles/items_fx/black_king_bar_avatar.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
				}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				}

				"OnCreated"
				{
					"RemoveModifier"
					{
						"Target"		"TARGET"
						"ModifierName"	"modifier_frost_farm_effect"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}			
		}

		"precache"
		{
			"particle"	"particles/items_fx/black_king_bar_avatar.vpcf"
		}
	}

	"shepherd_sentry_ward"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"sentry_ward"
		"HotKeyOverride"				"W"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityCooldown"				"150"
		"AbilityCastRange"				"500"
		"AbilityManaCost"				"50"	

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"sentry_ward_datadriven"
				//"UnitName"		"npc_dota_sentry_wards"
				"Target"		"POINT"
				"Duration"		"%duration"
				"UnitCount"		"1"
				"GrantsGold"	"3"
				"GrantsXP"		"0"
				"SpawnRadius"	"0"
				"OnSpawn"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_sentry_ward"
						"Target" 		"TARGET"
					}

					"RunScript"
					{
						"Target"		"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"sentry_placed"
					}

					"RunScript"
					{
						"Target"		"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"remove_player_control"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_sentry_ward"
			{
				"IsHidden" "1"
				"Duration"			"%duration"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"ThinkInterval"  "0.02"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_ALL"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_sentry_ward_reveal"
								"Target" 		"TARGET"
							}
						}
					}			
				}
			}

			"modifier_sentry_ward_reveal"
			{
				"IsHidden"	"1"
				"Duration"	"0.1"
				"IsDebuff"	"1"
				"Priority"	"MODIFIER_PRIORITY_ULTRA"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}	
		}

		"precache"
		{
			"particle"	"particles/items2_fx/ward_spawn_generic.vpcf"
		}
	}

	"shepherd_mirrorimage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"terrorblade_conjure_image"
		"HotKeyOverride"				"R"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"125"		

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target" "CASTER"
				"EffectName" "Hero_PhantomLancer.Doppelwalk"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_phantom_lancer/phantom_lancer_spawn_illusion.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"mirror_image_start"
				"duration"		"%duration"
				"delay"			"%delay"
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"delay"					"1"
			}			
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			"particle"	"particles/generic_gameplay/illusion_created.vpcf"
			"particle"	"particles/units/heroes/hero_phantom_lancer/phantom_lancer_spawn_illusion.vpcf"
			"particle"	"particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_illlmove.vpcf"
			"particle"	"particles/units/heroes/hero_phantom_lancer/phantomlancer_illusion_destroy.vpcf"
			"particle"	"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile.vpcf"
		}
	}

	"shepherd_antistack"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"centaur_hoof_stomp"
		"HotKeyOverride"				"D"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"125"
		"AbilityCastRange"				"%radius"

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
				"EffectAttachType" 	"follow_origin"
				"EffectRadius"		"%radius"
				"Target" 			"CASTER"
				"ControlPoints"
				{
					"01"	"%radius 0 %radius"
				}
			}

			"FireSound"
			{
				"Target" "CASTER"
				"EffectName" "Hero_Centaur.HoofStomp"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  				"CASTER"
					"Radius" 				"%radius"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 				"DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"ApplyModifier"
					{
						"Target" 		"TARGET"
						"ModifierName"	"modifier_shepherd_antistack"
					}
				}
			}
		}

		"Modifiers"
		{
			"modifier_shepherd_antistack"
			{
				"TextureName" "centaur_hoof_stomp"
				"EffectName" "particles/generic_gameplay/generic_silenced.vpcf"
				"EffectAttachType" "follow_overhead"
				"Duration" "%duration"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"antistack_on"
						"Target"		"TARGET"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"antistack_off"
						"Target"		"TARGET"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}		
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
			"particle"	"particles/generic_gameplay/generic_silenced.vpcf"
		}
	}

	"invisibility"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"HotKeyOverride"				"V"
		"AbilityTextureName"			"riki_permanent_invisibility"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"50"
	
		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_invisibility_datadriven"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_invisibility_datadriven"
			{
				"IsBuff"		"1"
				"IsPurgeable"	"0"

				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_invisibility"
						"Target"		"TARGET"
					}

					"FireSound"
					{
						"Target"	"TARGET"
						"EffectName"	"Hero_Invoker.GhostWalk"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_invisibility"
						"Target"
						{
							"Center"	"TARGET"
							"Flags" 	"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					}
				}

				"OnAttack"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_invisibility_datadriven"
						"Target" 		"ATTACKER"
					}
				}

				// Done in abilites.lua
				//"OnAbilityExecuted"
				// Any ability (including items) was used by the unit with this modifier.
				//{
				//	"RemoveModifier"
				//	{
				//		"ModifierName"	"modifier_invisibility_datadriven"
				//		"Target" 		"UNIT"
				//	}
				//}
			}

			"modifier_invisibility"
			{
				"IsHidden"	"1"
				"EffectName"	"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType" "follow_origin"
				"StatusEffectName"	"particles/status_fx/status_effect_blur.vpcf"
  				"StatusEffectPriority" "15"
				"TextureName"			"riki_permanent_invisibility"
				"States"
		    	{
		    		"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
		    	}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"120"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			"particle"		"particles/units/heroes/hero_invoker/invoker_ghost_walk.vpcf"
			"particle"		"particles/units/heroes/hero_templar_assassin/templar_assassin_meld.vpcf"
			"particle"		"particles/status_fx/status_effect_ghost.vpcf"
			"particle"		"particles/generic_hero_status/status_invisibility_start.vpcf"
			"particle"		"particles/status_fx/status_effect_illusion.vpcf"
			"particle"		"particles/generic_hero_status/status_invisibility_start_glow.vpcf"
			"particle"		"particles/status_fx/status_effect_building_placement_good.vpcf"
			"particle"		"particles/status_fx/status_effect_building_placement_bad.vpcf"
			"particle"		"particles/status_fx/status_effect_item_editor.vpcf"
			"particle"		"particles/generic_hero_status/status_invisibility_start_ground.vpcf"
			"particle"		"particles/status_fx/status_effect_blur.vpcf"
			"particle"		"particles/status_fx/status_effect_electrical.vpcf"
		}
	}

	"far_sight"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"HotKeyOverride"				"F"
		"AbilityTextureName"			"beastmaster_call_of_the_wild_hawk"
		"AOERadius"						"%radius"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"125"

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"far_sight"
			}

			"CreateThinker"
			{
				"ModifierName"	"modifier_far_sight_datadriven"
				"Target" 		"POINT"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_far_sight_buff"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_far_sight_buff"
			{
				"Target"			"CASTER"
				"Duration"			"%duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_HERO"
						}
						"EffectName"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
				}
			}
			"modifier_far_sight_datadriven"
			{	
				"IsHidden"			"1"
				"Duration"			"%duration"
				"Aura"          	"modifier_far_sight_vision"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_ALL"
			}

			"modifier_far_sight_vision"
			{
				"IsHidden"	"1"
				"IsDebuff"	"1"
				"Priority"	"MODIFIER_PRIORITY_ULTRA"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
		}

		"precache"
		{
			"particle"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
			"particle"		"particles/items_fx/dust_of_appearance.vpcf"
			"soundfile"		"soundevents/game_sounds_items.vsndevts"
		}
	}

	"money_farm_income"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"alchemist_goblins_greed"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "gold_farm_datadriven"
            {
            	"IsHidden" "1"
            	"Passive" "1"
                "IsDebuff" "0"
                "IsPurgable" "0"            
                "ThinkInterval" "%interval"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "scripts/vscripts/abilities.lua"
                        "Function"          "money_farm_income"
                        "income"			"%income"
                    }
                }
            }
        }


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"income"					"1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"interval"					"4.0"
			}
		}
	}

	"sentry_auras"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"legion_commander_press_the_attack"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_sentry_aura_datadriven"
			{
				"EffectName"		"particles/items_fx/aura_shivas.vpcf"
				"EffectAttachType" 	"follow_origin"

				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_sentry_aura"
				"Aura_Radius" "%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" "DOTA_UNIT_TARGET_ALL"

				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"		"particles/items_fx/aura_vlads.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
					"FireEffect"
					{
						"EffectName"		"particles/items_fx/aura_endurance.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
					"FireEffect"
					{
						"EffectName"		"particles/items_fx/aura_assault.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
				}
			}

			"modifier_sentry_aura"
			{
				"EffectName"		"particles/units/heroes/hero_silencer/silencer_last_word_status_ring_edge.vpcf"
				"EffectAttachType" 	"follow_origin"
				"IsHidden" "0"
				"IsDebuff" "0"
				"IsPurgable" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%mana_regen"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%speed_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_rate_bonus"
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_regen"				"1.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_regen"					"1"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_bonus"				"2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_rate_bonus"			"12"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"armor_bonus"				"3"
			}
		}

		"precache"
		{
			"particle"	"particles/items_fx/aura_shivas.vpcf"
			"particle"	"particles/items_fx/aura_vlads.vpcf"
			"particle"	"particles/items_fx/aura_endurance.vpcf"
			"particle"	"particles/items_fx/aura_assault.vpcf"
			"particle"	"particles/units/heroes/hero_silencer/silencer_last_word_status_ring_edge.vpcf"
		}
	}

	"true_sight"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"true_sight"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
		}

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------

		"Modifiers"
		{
			"modifier_truesight_datadriven"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
						}
						"EffectName"		"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
				}

				//"EffectName"		"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
				//"EffectAttachType" 	"follow_origin"
				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.01"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_ALL"
						}
					
						"Action"    
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_truesight_reveal"
								"Target" 		"TARGET"
							}
						}
					}			
				}		
			}

			"modifier_truesight_reveal"
			{
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"Duration"			"0.1"	//The True Sight effect lingers for 0.1 seconds.
				"Priority"			"MODIFIER_PRIORITY_ULTRA"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}

		"precache"
		{
			"particle"	"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
		}
	}

	"invisible"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"brewmaster_storm_wind_walk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_invisible"
			{
				//"EffectName"		"particles/items2_fx/smoke_of_deceit_buff.vpcf" Need a riki like invis effect
				//"EffectAttachType" 	"follow_origin"
				"Passive" "1"
				"IsHidden" "0"
				"IsDebuff"	"0"
				"TextureName"	"brewmaster_storm_wind_walk"
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

		"precache"
		{
			"particle"	"particles/items2_fx/smoke_of_deceit_buff.vpcf"
		}
	}

	"make_invis"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"brewmaster_storm_wind_walk"
		"AbilityGoldCost"				"8"
		"AbilityChannelTime"			"1.0"
		"HotKeyOverride"				"G"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"make_invis"
			}
		}
	}

	"frost_farm_orb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"ancient_apparition_cold_feet"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"1"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"600"

		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------

		"Modifiers"
		{
			"modifiers_frost_farm_orb"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"particles/items2_fx/skadi_projectile.vpcf"
					"CastAttack"		"0" //This ensures the effect doesn't fire every time
				}

				"OnOrbFire"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Lich.Attack"
						"Target"		"CASTER"
					}
				}

				"OnOrbImpact"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_frost_farm_effect"
						"Target"		"TARGET"
					}

					"FireSound"
					{
						"EffectName"	"Hero_Lich.ProjectileImpact"
						"Target"		"TARGET"
					}
				}
			}

			"modifier_frost_farm_effect"
			{
				"IsPurgable"	"1"
				"IsDebuff"		"1"
				"Duration"		"%duration"
				"TextureName"			"ancient_apparition_cold_feet"

				"StatusEffectName"     "particles/status_fx/status_effect_frost.vpcf"
				"StatusEffectPriority" "10"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed"
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"			"-35"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"10.0"
			}
		}

		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
		}
	}

	"self_destruct"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"self_destruct"
		"HotKeyOverride"				"D"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"self_destruct"
			}
		}
	}

	"level2_abilities"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"level2_abilities"
		"HotKeyOverride"				"B"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"level2_abilities"
			}
		}
	}

	"level1_abilities"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"level1_abilities"
		"HotKeyOverride"				"B"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"level1_abilities"
			}
		}
	}

	"build_sentry_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_sentry_farm"
		"HotKeyOverride"				"E"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"4"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"sentry_farm"
		"AbilityGoldCost"				"12"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"4" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_aura_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_aura_farm"
		"HotKeyOverride"				"A"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"10"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"aura_farm"
		"AbilityGoldCost"				"45"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"10" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"45"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_invisible_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_invisible_farm"
		"HotKeyOverride"				"X"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"invisible_farm"
		"AbilityGoldCost"				"8"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_upgraded_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_upgraded_farm"
		"HotKeyOverride"				"G"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"upgraded_farm"
		"AbilityGoldCost"				"4"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_strong_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_strong_farm"
		"HotKeyOverride"				"D"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"strong_farm"
		"AbilityGoldCost"				"12"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_stack_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_stack_farm"
		"HotKeyOverride"				"S"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.45"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"stack_farm"
		"AbilityGoldCost"				"12"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_savings_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_savings_farm"
		"HotKeyOverride"				"C"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"money_farm"
		"AbilityGoldCost"				"30"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_hard_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_hard_farm"
		"HotKeyOverride"				"R"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"4" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"250"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"hard_farm"
		"AbilityGoldCost"				"10"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_wide_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_wide_farm"
		"HotKeyOverride"				"W"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"1"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"wide_farm"
		"AbilityGoldCost"				"4"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_tiny_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_tiny_farm"
		"HotKeyOverride"				"T"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"1" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"50"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						".4"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"tiny_farm"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"build_normal_farm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"build_normal_farm"
		"HotKeyOverride"				"F"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"MaxLevel"						"1"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"1"
		"AbilityCastRange"				"130"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						".7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"normal_farm"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"0"
		// End of BuildingHelper info

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"1" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	}

	"example_ability"
	{
		"ID"							"1852"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityDamage"					"400 600 800 1000"
		
		"precache"
		{
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"SideShop"						"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"255 0 0"
				"EffectColorB"			"255 0 0"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PURE"
				"Damage"				"%damage"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center" 	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 550 600 650"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100 200 300 400"
			}
		}
	}

  "multiteam_example_ability"
  {
    "ID"              "1856"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "nyx_assassin_mana_burn"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "4.0"
    //"AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle_folder"        "particles/test_particle"
      "particle_folder"        "particles/units/heroes/hero_pugna"
      "soundfile"	           "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"      "scripts/vscripts/multiteam.lua"
        "Function"        "MTAction"
        "Target"          "TARGET"
        "Team"            "ENEMY|NOSELF"  // DEFAULT
        //  OPTIONS
        //  "ENEMY", "ALLY", "TEAM", "NOTEAM", "SELF", "NOSELF"
        "KVCallback"      "OnChannelFinish" // DEFAULT
      }
    }
    
    "OnChannelFinish"
    {
      "AttachEffect"
      {
        "EffectName"      "particles/units/heroes/hero_pugna/pugna_netherblast.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "250"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "Target"      "TARGET"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"        "TARGET"
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"  "TARGET"
        "Duration"  "0.5"
        "Distance"  "300"
        "Height"  "300"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
    }
  }

  "multiteam_example_aoe_ability"
  {
    "ID"              "1857"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "nyx_assassin_mana_burn"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "4.0"
    //"AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    "AOERadius"             "400"
    
    "precache"
    {
      "particle_folder"        "particles/test_particle"
      "particle_folder"        "particles/units/heroes/hero_pugna"
      "soundfile"        	   "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    
    "OnSpellStart"
    {
      "ActOnTargets"{
        "Target"
        {
          "Center"      "TARGET"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_BOTH"
          "Types"       "DOTA_UNIT_TARGET_HERO"
          "Radius"      "400"
        }
        "Action"{
          "RunScript"
          {
            "ScriptFile"      "scripts/vscripts/multiteam.lua"
            "Function"        "MTAction"
            "Target"          "TARGET"
            "Team"            "ENEMY|NOSELF"  // DEFAULT
            //  OPTIONS
            //  "ENEMY", ALLY", "TEAM", "NOTEAM", "SELF", "NOSELF"
            "ModifierCallback"  ""
            //"KVCallback"        "OnChannelFinish" // DEFAULT
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
	"sheeptag_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 			"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
		"MaxLevel"				"1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"						"1"
				"IsHidden"						"1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	"sheeptag_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"sheeptag_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"sheeptag_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"sheeptag_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"sheeptag_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"sheeptag_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	// START OF BUILDING HELPER ABILITIES
	"train_city_center_tier2"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"train_city_center_tier2"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	
		"AbilityGoldCost"				"100"
		"AbilityChannelTime"			"10"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"10.0" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"205"
			}
		}
	
		"precache"
		{
			"particle"  "particles/radiant_fx2/good_ancient001_ambient_fallback_med.vpcf"
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"EnqueueUnit"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"StartUpgrade"
				"ModifierName"	"modifier_building_particle"
			}
		}
	
		"OnChannelSucceeded"
		{
			// Consume the first item in the queue
			"RunScript"
			{
				"ScriptFile"   	"buildings/queue.lua"
				"Function"      "NextQueue"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"UpgradeBuilding"
				"UnitName"		"city_center_tier2"
			}		
		}
	
		"Modifiers"
		{
			"modifier_building_particle"
			{
				"IsHidden"			"1"
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/radiant_fx2/good_ancient001_ambient_fallback_med.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"			"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_fx"
						}
					}
				}
			}
		}
	}
	
	"train_city_center_tier2_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"train_city_center_tier2"
		"MaxLevel" 						"0"
	}
	
	"train_tower_tier2"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"train_tower_tier2"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	
		"AbilityGoldCost"				"100"
		"AbilityChannelTime"			"5"
	
		"AbilityMultiOrder"				"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"70"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"EnqueueUnit"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"StartUpgrade"
				"ModifierName"	"modifier_building_particle"
			}
		}
	
		"OnChannelSucceeded"
		{
			// Consume the first item in the queue
			"RunScript"
			{
				"ScriptFile"   	"buildings/queue.lua"
				"Function"      "NextQueue"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"UpgradeBuilding"
				"UnitName"		"tower_tier2"
			}		
		}
	}
	
	"train_dark_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"train_dark_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	
		"AbilityGoldCost"				"100"
		"AbilityChannelTime"			"7"
	
		"AbilityMultiOrder"				"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"7.0" 
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"70"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"EnqueueUnit"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"StartUpgrade"
				"ModifierName"	"modifier_building_particle"
			}
		}
	
		"OnChannelSucceeded"
		{
			// Consume the first item in the queue
			"RunScript"
			{
				"ScriptFile"   	"buildings/queue.lua"
				"Function"      "NextQueue"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"UpgradeBuilding"
				"UnitName"		"dark_tower"
			}		
		}
	}
	
	"train_dark_tower_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"train_dark_tower"
		"MaxLevel" 						"0"
	}
	
	
	"city_center_tier2_passive"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
		"AbilityTexture"				"city_center_tier2_passive"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"precache"
		{
			"particle"  "particles/radiant_fx2/good_ancient001_ambient_fallback_med.vpcf"
		}
	
		"Modifiers"
		{
			"modifier_keep_particle"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/radiant_fx2/good_ancient001_ambient_fallback_med.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"			"CASTER"
						"ControlPointEntities"
						{
							"CASTER"	"attach_fx"
						}
					}
				}
			}
		}
	}
	// Simple tower placement, normal behavior
	"build_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2"
		"BuildTime"						"5.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"50"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	
	// Placement of a big building, with rotation of the model, builder goes inside
	"build_city_center"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_city_center"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"5"
		"BuildTime"						"15.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
	
		"BuilderInside"					"1" //bool
		"ModelRotation"					"90.0"
	
		"UnitName"						"city_center"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"100"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	
	// Building requires repair to finish construction. Can be assisted to make the process faster
	"build_tech_center"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_tech_center"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"4" 
		"BuildTime"						"30.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
	
		"RequiresRepair"				"1"
	
		"UnitName"						"tech_center"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"100"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"30.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	
	// A _disabled ability is required to show the requirements on the tooltip
	"build_tech_center_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_tech_center"
		"MaxLevel" 						"0"
	}
	
	// The builder is killed after finishing the building
	"build_dragon_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_dragon_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" 
		"BuildTime"						"15.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
	
		"BuilderInside"					"1"
		"ConsumesBuilder"				"1"
		"ModelRotation"					"90"
	
		"UnitName"						"dragon_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"322"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"322"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	
	"build_dragon_tower_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"build_dragon_tower"
		"MaxLevel" 						"0"
	}
	"repair"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"repair"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	
		"AbilityMultiOrder"				"1"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_wisp/wisp_overcharge.vpcf"
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"RepairStart"
			}
		}
	
		"Modifiers"
		{
			// While moving to repair, cancel the process if another order is given
			"modifier_on_order_cancel_repair"
			{
				"IsHidden"				"1"
				"OnOrder"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"CancelRepair"
					}
				}
			}
	
			// On the caster
			"modifier_builder_repairing"
			{
				"OverrideAnimation" 	"ACT_DOTA_ATTACK"
	
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"CancelRepair"
					}
					
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"BuilderRepairing"
					}
				}
	
				"OnOrder"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"BuilderStopRepairing"
					}
				}
	
				"ThinkInterval"  	"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"RepairAnimation"
					}
				}	
			}
	
			// Stackable modifier on the building
			"modifier_repairing_building"
			{
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"ThinkInterval"  	"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"builder.lua"
						"Function"		"Repair"
					}
				}
			}
		}
	}
	"research_dark_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"research_dark_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	
		"AbilityGoldCost"				"50"
		"AbilityChannelTime"			"10"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"research_time"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"25"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"EnqueueUnit"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"DisableResearch"
			}
		}
	
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"   	"buildings/queue.lua"
				"Function"      "NextQueue"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ResearchComplete"
			}
		}
	}
	
	"research_ultimate_ability"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"research_ultimate_ability"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	
		"AbilityGoldCost"				"50"
		"AbilityChannelTime"			"10"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"research_time"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"25"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"EnqueueUnit"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"DisableResearch"
			}
		}
	
		"OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"   	"buildings/queue.lua"
				"Function"      "NextQueue"
			}
	
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ResearchComplete"
			}
		}
	}
	"research_ultimate_ability_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"research_ultimate_ability"
		"MaxLevel" 						"0"
	}
	//SOME COOL ABILITY WITH WISPS
	"ultimate_ability"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"research_ultimate_ability"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastPoint"				"0"
	}
	
	"ultimate_ability_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"research_ultimate_ability"
		"MaxLevel" 						"0"
	}
	"ability_building"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_building"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
					"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	
	"ability_tower"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_tower"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE | MODIFIER_ATTRIBUTE_PERMANENT"	
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED" // Makes most abilities don't affect this. Use custom damage
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED" // Prevents moving
					"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED" // Allows attacking own buildings
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY" "MODIFIER_STATE_VALUE_ENABLED" // Makes it a secondary target when A-clicking ground
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED" // GridNav is blocked
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					"MODIFIER_PROPERTY_IGNORE_CAST_ANGLE" "1"
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"0.1"
				}
			}
		}		
	}
	"ability_building_queue"
	{
		"BaseClass"             		"ability_datadriven"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	
		"Modifiers"
		{
			"modifier_building_queue"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"buildings/queue.lua"
						"Function"		"AdvanceQueue"
					}
				}
			}
		}
	}
	"move_to_point_100"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"100"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_150"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"150"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_200"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"200"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_250"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"250"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuilding"
			}
		}
	}
	
	"move_to_point_300"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"ability_datadriven"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"0"
		"AbilityCastRange"				"300"
		"MaxLevel"						"1"
	
		"AbilityManaCost"				"0"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"builder.lua"
				"Function"		"StartBuildingEntity"
			}
		}
	}

	// END OF BUILDING HELPER ABILITIES

	"debug_teleport"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"antimage_blink"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		//"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"MaxLevel"						"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"debug_teleport"
			}
		}
	}
}

