// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: 
	//=================================================================================================================
	"npc_dota_hero_sheep"
	{
		"AbilityLayout"				"6"
		//"Model"						"models/development/invisiblebox.vmdl"
		//"Model"						"models/items/hex/sheep_hex/sheep_hex.vmdl"
		//"Model"						"models/courier/defense3_sheep/defense3_sheep.mdl"
		"ModelScale"				".8"
		"override_hero"				"npc_dota_hero_riki"		// Hero to override
		"Ability1"					"build_normal_farm"						// Ability 1
		"Ability2"					"build_tiny_farm"						// Ability 2
		"Ability3"					"build_hard_farm"						// Ability 3
		"Ability4"					"build_upgraded_farm"					// Ability 4
		"Ability5"					"build_stack_farm"
		"Ability6"					"level2_abilities"
		//"Ability7"					"true_sight"							// Hidden Abilities onwards
		"Ability7"					"sheep_evade"

		"UnitLabel"					"builder"

		// Attack
		//-----------------------------------------------------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"

		"AttackDamageMin"            "900"       // Damage range min.
		"AttackDamageMax"            "900"       // Damage range max.
		"AttackRate"                 "1.5"     // Speed of attack.
		"AttackAnimationPoint"       "0.6"    // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"     "150"     // Range within a target can be acquired.
		"AttackRange"                "150"     // Range within a target can be attacked.

		// Attributes
		//-----------------------------------------------------------------------------------------------------------

		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"StatusHealth"				"20"			// Base health.
		"StatusHealthRegen"			"0"				// Health regeneration rate.
		"StatusMana"				"50"			// Base mana.
		"StatusManaRegen"			"1"				// Mana regeneration rate.

		// Bounty
		//-----------------------------------------------------------------------------------------------------------

		"BountyXP"					"0"										// Experience earn.
		"BountyGoldMin"				"30"									// Gold earned min.
		"BountyGoldMax"				"30"									// Gold earned max.

		// Movement
		//------------------------------------------------------------------------------------------------------------

		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"380"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.

		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Misc
		//------------------------------------------------------------------------------------------------------------

		"HealthBarOffset"			"100"
	}

	"npc_dota_hero_sheep_spirit"
	{
		"AbilityLayout"				"4"
		"ModelScale"				".6"
		"override_hero"				"npc_dota_hero_wisp"				// Hero to override
		"Ability1"					"sheep_spirit"					// Ability 1
		"Ability2"					""					// Ability 2
		"Ability3"					""					// Ability 3
		"Ability4"					""					// Ability 4
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""					// Hidden Abilities onwards

		// Attack
		//-----------------------------------------------------------------------------------------------------------

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Attributes
		//-----------------------------------------------------------------------------------------------------------

		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Bounty
		//-----------------------------------------------------------------------------------------------------------

		"BountyXP"					"0"										// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		// Movement
		//------------------------------------------------------------------------------------------------------------

		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"190"									// Speed.
		"MovementTurnRate"			"3"										// Turning rate.

		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"									// Range of vision at night time.
	}

	"npc_dota_hero_shepherd"
	{
		"AbilityLayout"				"5"
		//"Model"						"models/heroes/lycan/lycan_wolf.vmdl"
		"ModelScale"				".8"
		"override_hero"				"npc_dota_hero_lycan"		// Hero to override
		"Ability1"					"shepherd_invulnerability"						// Ability 1
		"Ability2"					"shepherd_sentry_ward"						// Ability 2
		"Ability3"					"shepherd_mirrorimage"						// Ability 3
		"Ability4"					"shepherd_antistack"					// Ability 4
		"Ability5"					"far_sight"
		"Ability6"					""
		"Ability7"					""							// Hidden Abilities onwards
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""

		// Attack
		//-----------------------------------------------------------------------------------------------------------
		"AttackCapabilities"         "DOTA_UNIT_CAP_MELEE_ATTACK"

		"AttackDamageMin"            "146"       // Damage range min.
		"AttackDamageMax"            "146"       // Damage range max.
		"AttackRate"                 "1.5"       // Speed of attack.
		"AttackAnimationPoint"       "0.6"       // Normalized time in animation cycle to attack.
		//"AttackRange"                "150"       // Range within a target can be acquired.
		"AttackAcquisitionRange"     "150"       // Range within a target can be acquired.
		//"AttackRangeBuffer"          "74"        // Extra range the target can move without canceling the attack

		// Attributes
		//-----------------------------------------------------------------------------------------------------------

		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"StatusHealth"				"2000"			// Base health.
		"StatusHealthRegen"			"0.5"			// Health regeneration rate.
		"StatusMana"				"360"			// Base mana.
		"StatusManaRegen"			"0.55"			// Mana regeneration rate.

		// Bounty
		//-----------------------------------------------------------------------------------------------------------

		"BountyXP"					"0"										// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		// Movement
		//------------------------------------------------------------------------------------------------------------

		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"60"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"									// Speed.
		"MovementTurnRate"			"0.4"									// Turning rate.

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.

		// Misc
		//------------------------------------------------------------------------------------------------------------

		"HealthBarOffset"			"150"
	}
}
