"DOTAAbilities"
{

	"item_destroy_all_farms"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1706"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_destroy_all_farms"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"SideShop"						"0"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"CASTER"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"destory_all_farms"
				"all_farms"				"1"
			}
		}
	}

	"item_delete_last_farm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1705"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_delete_last_farm"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"SideShop"						"0"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"CASTER"
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"delete_last_farm"
			}
		}
	}

	"item_save_sheep"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1704"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		//"Model"							"models/props_gameplay/salve_blue.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"save_sheep"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"120"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"

		"precache"
		{
			"particlefile"		"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_omni.vpcf"
		}
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		"SideShop"						"0"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"TARGET"					
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"save_sheep"
			}
			
		}
	}

	"item_build_aura_farm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1703"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_build_aura_farm"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"0"
		"SideShop"						"0"

		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						".4"
		"AbilityCastRange"				"100"
		"UpdateHealth"					"1" //bool
		"Scale"							"1" //bool
		"MaxScale"						"0.7"
		"PlayerCanControl"				"1" //bool. Should the player issuing this build command be able to control the building once built?
		//"CancelsBuildingGhost"			"0" //bool
		// Note: if unit uses a npc_dota_hero baseclass, you must use the npc_dota_hero name.
		"UnitName"						"aura_farm"
		"AbilityGoldCost"				"45"
		// End of BuildingHelper info
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"build"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_silencer/silencer_last_word_status_ring_edge.vpcf"
		}
	}

	//=================================================================================================================
	// SHOP 1
	//=================================================================================================================

	//=================================================================================================================
	// Potion Of Speed
	//=================================================================================================================
	"item_potion_of_speed"
	{
		"ID"							"1001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_speed"
		"Model"							"models/props_gameplay/salve_red.mdl"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"25"
		"ItemShopTags"					"move_speed;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"5"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_potion_of_speed"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "General.RunePickUp"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_potion_of_speed"
			{
				"TextureName" "item_potion_of_speed"
				"EffectName" "particles/generic_gameplay/rune_haste_owner.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_pct"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_potion_of_speed"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_pct"		"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"20"
			}			
		}

		"precache"
		{
			"particle"	"particles/generic_gameplay/rune_haste_owner.vpcf"
		}
	}

	//=================================================================================================================
	// Potion Of Strength
	//=================================================================================================================
	"item_potion_of_strength"
	{
		"ID"							"1002"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_strength"
		"Model"							"models/props_gameplay/salve_red.mdl"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30"
		"ItemShopTags"					"move_speed;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"5"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_potion_of_strength"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_potion_of_strength"
			{
				"TextureName" "item_greater_salve"
				"StatusEffectName"	"particles/status_fx/status_effect_gods_strength.vpcf"
  				"StatusEffectPriority" "15"
				"EffectName" "particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"OnAttack"
				{
                    "RunScript"
                    {
                        "ScriptFile"        "scripts/vscripts/abilities.lua"
                        "Function"          "potion_of_strength"
                    }
                    "RemoveModifier"
                    {
						"ModifierName"	"modifier_item_potion_of_strength"
						"Target" 		"ATTACKER"
                    }
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"5"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_troll_warlord/troll_warlord_battletrance_buff.vpcf"
			"particle"	"particles/status_fx/status_effect_gods_strength.vpcf"
		}
	}

	//=================================================================================================================
	// Potion Of Mana
	//=================================================================================================================
	"item_potion_of_mana"
	{
		"ID"							"1003"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_mana"
		"Model"							"models/props_gameplay/salve_blue.mdl"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"35"
		"ItemShopTags"					"mana;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"5"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"TARGET"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"potion_of_mana"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.MagicWand.Activate"
			}
			"SpendCharge"
			{}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_items.vsndevts"
			"particle"	"particles/items2_fx/magic_wand.vpcf"
		}
	}
    
	"item_cloak_of_flames"
	{
		"ID"							"1004" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_cloak_of_flames"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"160"
		"ItemShopTags"					"damage;aura"
		"ItemQuality"					"component"
		"ItemAliases"					"cloak;burn"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		"Modifiers"
		{
			"modifier_item_cloak_of_flames_datadriven"
			{	
				"IsHidden"			"1"
				"Passive"			"1"
				"EffectName"			"particles/items2_fx/radiance_owner.vpcf"
				"EffectAttachType"		"follow_origin"
				"Aura"          	"modifier_cloak_of_flames_burn"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_CREEP"
			}

			"modifier_cloak_of_flames_burn"
			{
				"IsDebuff"				"1"
				"EffectName"			"particles/items2_fx/radiance.vpcf"
				"EffectAttachType"		"follow_origin"
				"ThinkInterval" 		"%interval"
                "OnIntervalThink"
                {
                    "Damage"
                    {
						"Target"	"TARGET"
						"Type" 		"DAMAGE_TYPE_PURE" 
						"Damage"   "%damage_per_second"
                    }
                }
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"224"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"interval"				"1"
			}
		}

		"precache"
		{
			"particle"		"particles/items2_fx/radiance_owner.vpcf"
			"particle"		"particles/items2_fx/radiance.vpcf"
		}
	}

	"item_endurance_aura"
	{
		"ID"							"1005" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_endurance_aura"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"attack_speed;move_speed;aura"
		"ItemQuality"					"component"
		"ItemAliases"					"aura;endurance"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		"Modifiers"
		{
			"modifier_item_endurance_aura_datadriven"
			{	
				"IsHidden"			"1"
				"Passive"			"1"
				"Aura"          	"modifier_endurance_aura"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"modifier_endurance_aura"
			{
				"EffectName"			"particles/items_fx/aura_endurance.vpcf"
				"EffectAttachType"		"follow_origin"
				"IsHidden" "0"
				"IsDebuff" "0"
				"IsPurgable" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%speed_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_rate_bonus"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_rate_bonus"			"15"
			}
		}

		"precache"
		{
			"particle"		"particles/items_fx/aura_endurance.vpcf"
		}
	}

	"item_brilliance_aura"
	{
		"ID"							"1006" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_brilliance_aura"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"70"
		"ItemShopTags"					"mana_regen;;aura"
		"ItemQuality"					"component"
		"ItemAliases"					"aura;mana"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		"Modifiers"
		{
			"modifier_item_brilliance_aura_datadriven"
			{	
				"IsHidden"			"1"
				"Passive"			"1"
				"Aura"          	"modifier_brilliance_aura"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}

			"modifier_brilliance_aura"
			{
				"EffectName"		"particles/items_fx/aura_shivas.vpcf"
				"EffectAttachType" 	"follow_origin"
				"IsHidden" "0"
				"IsDebuff" "0"
				"IsPurgable" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_regen"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_regen"				"2.15"
			}
		}

		"precache"
		{
			"particle"		"particles/items_fx/aura_shivas.vpcf"
		}
	}

	"item_war_drums"
	{
		"ID"							"1007" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_war_drums"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"dammage;aura"
		"ItemQuality"					"component"
		"ItemAliases"					"aura;drums"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		"Modifiers"
		{
			"modifier_item_war_drums_datadriven"
			{	
				"IsHidden"			"1"
				"Passive"			"1"
				"Aura"          	"modifier_war_drums"
				"Aura_Radius"   	"%radius"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" "DOTA_UNIT_TARGET_ALL"
			}

			"modifier_war_drums"
			{
				"EffectName"			"particles/items_fx/aura_assault.vpcf"
				"EffectAttachType"		"follow_origin"
				"IsHidden" "0"
				"IsDebuff" "0"
				"IsPurgable" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%attack_damage"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_damage"				"16"
			}
		}

		"precache"
		{
			"particle"		"particles/items_fx/aura_assault.vpcf"
		}
	}

	"item_sheep_locator"
	{
		"ID"							"1008" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_sheep_locator"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemShopTags"					"sheep;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemAliases"					"sheep;locate"
		"SideShop"						"0"
		"ItemPurchasable"				"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"OnSpellStart"
		{
			"RunScript"
			{				
				"ScriptFile"			"scripts/vscripts/abilities.lua"
				"Function"				"sheep_locator"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "General.Ping"
			}
			"SpendCharge"
			{}
		}
	}
    
	"item_bomber"
	{
		"ID"							"1009" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"item_bomber"
		"AOERadius"						"%radius"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"60"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------

		"ItemCost"						"65"
		"ItemShopTags"					"damage;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemAliases"					"damage;area"
		"SideShop"						"0"
		"ItemPurchasable"				"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"Hero_Warlock.RainOfChaos_buildup"
				"Target"				"CASTER"
			}

			//TODO Fix particles on this item
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "POINT"
			}	
			"DelayedAction"
			{
				"Delay"     "%delay"
				"Action"    
				{
					"DestroyTrees"
					{
						"Target"	"POINT"
						"Radius"	"%radius"
					}

					"Damage"
					{
						"Type" 		"DAMAGE_TYPE_MAGICAL"
						"Damage" 	"%damage"
						"Target"
						{
							"Center"	"POINT"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_BASIC"
						}
					}
					"SpendCharge"
					{}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"135"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"2"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"0.5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"50"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}
	}

	"item_golem"
	{
		"ID"							"1010" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_golem"
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"60"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------

		"ItemCost"						"100"
		"ItemShopTags"					"summon;consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemAliases"					"damage;unit;summon;golem"
		"SideShop"						"0"
		"ItemPurchasable"				"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"		"golem_datadriven"
				"Target"
				{
					"Center"	"CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"get_golem_summon_point"
						"Target"	"CASTER"
						"Count"	"1"
					}
				}
				"Duration"		"%duration"
				"UnitCount"		"1"
				"GrantsGold"	"0"
				"GrantsXP"		"0"
				"SpawnRadius"	"34"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities.lua"
						"Function"		"set_unit_forward"
					}
					"FireSound"
					{
						"Target" "TARGET"
						"EffectName" "DOTA_Item.Necronomicon.Activate"
					}

					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_lycan/lycan_summon_wolves_spawn.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
				}
			}
			"SpendCharge"
			{}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"180"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_lycan/lycan_summon_wolves_spawn.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}
	}

	//=================================================================================================================
	// SHOP 2
	//=================================================================================================================

	"item_claws_16"
	{
		"ID"							"1720" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_blades_of_attack"
 
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"38"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"16"
			}
		}
	}

	"item_claws_45"
	{
		"ID"							"1721" 
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_blades_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_claws_45"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"160"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45"
			}
		}
	}

	"item_recipe_claws_of_velocity"
	{
		"ID"							"1722" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws_velocity_recipe"
		"SideShop"						"0"
		"ItemRecipe"          "1" //destroyed after combine
		"ItemResult"          "item_claws_of_velocity" //the result of combining the ItemRequire

		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

		"ItemRequirements"
		{
			"01" "item_gloves_of_haste;item_claws_45"
		}
	}

	"item_recipe_claws_of_attack"
	{
		"ID"							"1723" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws_attack_recipe"
		"SideShop"						"0"
		"ItemRecipe"          "1" //destroyed after combine
		"ItemResult"          "item_claws_of_attack" //the result of combining the ItemRequire

		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

		"ItemRequirements"
		{
			"01" "item_claws_45;item_claws_45"
		}
	}

	"item_claws_of_velocity"
	{
		"ID"							"1724"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_claws_of_velocity"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"    "33"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_claws_of_velocity"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
				}
			}
		}
	}

	"item_claws_of_attack"
	{
		"ID"							"1725"  

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_claws_of_attack"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"claws"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"90"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_claws_of_attack"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
	}

	"item_mining_scythe"
	{
		"ID"							"1726" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven" 
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_hand_of_midas"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"42"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"gold"
		"SideShop"						"0"
		
		"Modifiers"
		{
			"modifier_item_mining_scythe"
			{
				"Passive"			"1"
				"IsHidden"			"1"				
			}
		}
	}


	"item_necklace_of_invulnerability"
	{
		"ID"							"1727"  

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ring_of_protection"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"damage"
		"ItemQuality"					"component"
		"ItemAliases"					"necklace"
		"SideShop"						"0"
		
		"Modifiers"
		{
			"modifier_item_necklace_of_invulnerability"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL"		"1"
				}
			}
		}
	}

	"item_boots_of_speed"
	{
		"ID"							"1728"  

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_boots"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/boots_of_speed.vmdl" 
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"boots"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"30"
			}
		}
	}

	"item_gloves_of_haste"
	{
		"ID"							"1729"  

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_gloves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"80"
		"ItemShopTags"					"attack;speed"
		"ItemQuality"					"component"
		"ItemAliases"					"gloves"
		"SideShop"						"0"
		"ItemPurchasable"				"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"    "23"
			}
		}
	}

	"item_sobi_mask2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1730"  
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_sobi_mask2"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"40"
		"ItemShopTags"					"mana_regen"
		"ItemQuality"					"component"
		"ItemAliases"					"gloves"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"2.65"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_sobi_mask"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"  "%bonus_mana_regen"
				}
			}
		}
	}

	"item_gem_of_seeing"
	{
		"ID"							"1731" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/gem01.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_gem"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"65"
		"ItemShopTags"					"see_invis"
		"ItemQuality"					"component"
		"ItemAliases"					"gem"
		"SideShop"						"0"

		"Modifiers"
		{
			"modifier_item_gem_datadriven"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_CREEP"
						}
						"EffectName"		"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
						"EffectAttachType" 	"follow_origin"
					}
				}

				"Passive"			"1"
				"IsHidden"			"1"
		
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_ALL"
						}
					
						"Action"    
						{
							"RemoveModifier"
							{
								"ModifierName"	"modifier_truesight_gem_reveal"
								"Target" 		"TARGET"
							}

							"ApplyModifier"
							{
								"ModifierName"	"modifier_truesight_gem_reveal"
								"Target" 		"TARGET"
							}
						}
					}			
				}		
			}

			"modifier_truesight_gem_reveal"
			{
				"IsHidden"			"1"
				"Duration"			"0.1"	//The True Sight effect lingers for 0.1 seconds.
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
		}

		"precache"
		{
			"particle"	"particles/econ/wards/f2p/f2p_ward/ward_true_sight.vpcf"
		}
	}

	"item_crystal_ball"
	{
		"ID"							"1732" 

		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AOE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_crystal_ball"
		"AOERadius"						"%radius"

		"AbilityCooldown"				"10"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"
		"ItemShopTags"					"see_invis"
		"ItemQuality"					"component"
		"ItemAliases"					"gem"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"AbilityManaCost"				"100"


		// Ability Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"		"POINT"
				"ScriptFile"	"scripts/vscripts/abilities.lua"
				"Function"		"far_sight"
			}

			"CreateThinker"
			{
				"ModifierName"	"modifier_item_crystal_ball_datadriven"
				"Target" 		"POINT"
			}

			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_crystal_ball_datadriven"
			{	
				"IsHidden"			"1"
				"Duration"			"%duration"
				"Aura"          	"modifier_crystal_ball_vision"
				"Aura_Radius"   	"%reveal_radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_ALL"
			}

			"modifier_crystal_ball_vision"
			{
				"States"
				{
					"MODIFIER_STATE_INVISIBLE"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1800"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
		}

		"precache"
		{
			"particle"		"particles/items_fx/dust_of_appearance.vpcf"
			"soundfile"		"soundevents/game_sounds_items.vsndevts"
		}

	}

	//=================================================================================================================
	// Apply Modifiers (not really an item)
	//=================================================================================================================
	"item_apply_modifiers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "1020"  // unique ID number for this item.  Do not change this once 
		"BaseClass"                     "item_datadriven"
		"ItemBaseLevel"                 "1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"              "9999"
		"AbilityCastPoint"              "0.0"

		"Modifiers"
		{
			"modifier_farm_death_datadriven"
			{
				"IsHidden"					"1"
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/abilities.lua"
						"Function"				"farm_death"
					}
				}
			}

			"modifier_farm_built_datadriven"
			{
				"IsHidden"					"1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SPECIALLY_DENIABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}  
	}
}
